# ZM_CS234N_Term_Project

./: ZM_CS234N_Term_Project.sln
EFClassTests/: Address_Tests.cs  EFClassTests.csproj  Supplier_Tests.cs
FrontEnd/: Brewery1.html  Brewery2.html  Index.html  index.js  style.css
RESTfulServicesAPI/: Program.cs  RESTfulServicesAPI.csproj  Startup.cs
RESTfulServicesAPI/Controllers/: AddressesController.cs  SuppliersController.cs
RESTfulServicesAPI/Properties/: launchSettings.json
ZM_CS234N_Term_Project/: Program.cs  ZM_CS234N_Term_Project.csproj  mySqlSettings.json
ZM_CS234N_Term_Project/Models/: Account.cs  Address.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientSubstitute.cs  IngredientType.cs  IngredientUsedIn.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  UnitType.cs  UseDuring.cs  Yeast.cs  bitsContext.cs
